<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <View
            android:id="@+id/set_color_despesa"
            android:layout_width="8dp"
            android:layout_height="49dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/color_bar"
            app:layout_constraintBottom_toBottomOf="@+id/ic_categoria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ic_categoria" />

        <ImageView
            android:id="@+id/ic_categoria"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="16dp"
            android:background="@drawable/filter_chips_background"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_despesa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/agrandir"
            android:text="Spotify"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/set_color_despesa"
            app:layout_constraintStart_toEndOf="@id/ic_categoria"
            app:layout_constraintTop_toTopOf="@id/ic_categoria" />

        <TextView
            android:id="@+id/tv_valor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/leonardo"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="- R$ 124,50"
            app:layout_constraintEnd_toStartOf="@+id/set_color_despesa"
            app:layout_constraintStart_toStartOf="@+id/tv_despesa"
            app:layout_constraintTop_toBottomOf="@+id/tv_despesa" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
